--- SoObjects/SOGo/SOGoParentFolder.m.orig      2015-01-31 16:03:42.774429109 +0800
+++ SoObjects/SOGo/SOGoParentFolder.m   2015-01-31 16:02:16.145431928 +0800
@@ -298,7 +298,6 @@
   // If the "default roles" are enabled for calendars/address books, -validatePersmission:.. will
   // work (grabbing the default role) and the deleted resource will be incorrectly returned.
   if (subscribedFolder
-      && [subscribedFolder ocsFolderForPath: [subscribedFolder ocsPath]]
       && ![sm validatePermission: SOGoPerm_AccessObject
                        onObject: subscribedFolder
                       inContext: context])
