$FreeBSD$

fix build with libobjc2-1.7

--- sope-core/NGExtensions/EOExt.subproj/EOQualifier+CtxEval.m.orig	Sun Oct 13 18:08:20 2013
+++ sope-core/NGExtensions/EOExt.subproj/EOQualifier+CtxEval.m	Sun Oct 13 18:10:08 2013
@@ -29,7 +29,7 @@
 #  import <objc/objc.h>
 #  import <extensions/objc-runtime.h>
 #elif GNUSTEP_BASE_LIBRARY
-#if __GNU_LIBOBJC__ >= 20100911
+#if (defined(__GNU_LIBOBJC__) && (__GNU_LIBOBJC__ >= 20100911)) || defined(__GNUSTEP_RUNTIME__)
 #  define sel_get_name sel_getName
 #  import <objc/runtime.h>
 #else

