# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	sogo-activesync
#	sogo-activesync/Makefile
#
echo c - sogo-activesync
mkdir -p sogo-activesync > /dev/null 2>&1
echo x - sogo-activesync/Makefile
sed 's/^X//' >sogo-activesync/Makefile << 'd684597493dc5e76cffd36f45f14a3da'
X# $FreeBSD$
X
XPKGNAMESUFFIX=		-activesync
X
XMAINTAINER=		euan@potensol.com
X
XCONFLICTS=		sogo-[0-9]*
X
XOPTIONS_SLAVE=		ACTIVESYNC
X
XMASTERDIR=		${.CURDIR}/../sogo
X
X.include "${MASTERDIR}/Makefile"
d684597493dc5e76cffd36f45f14a3da
exit

