--- Makefile.orig	2015-11-23 01:43:09.236230162 +0800
+++ Makefile	2015-11-23 01:42:48.605228541 +0800
@@ -46,7 +46,7 @@
 # whether or not to install opensips.cfg or just opensips.cfg.default
 # (opensips.cfg will never be overwritten by make install, this is useful
 #  when creating packages)
-skip_cfg_install?=
+skip_cfg_install=yes
 
 #extra modules to exclude
 skip_modules?=
@@ -509,27 +509,14 @@
 		rm -fr $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample0
 		chmod 600 $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample
 		chmod 700 $(cfg-prefix)/$(cfg-dir)
-		if [ -z "${skip_cfg_install}" -a \
-				! -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg ]; then \
-			mv -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample \
-				$(cfg-prefix)/$(cfg-dir)$(NAME).cfg; \
-		fi
 		# opensipsctl config
 		$(INSTALL_TOUCH)   $(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample
 		$(INSTALL_CFG) scripts/opensipsctlrc \
 			$(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample
-		if [ ! -f $(cfg-prefix)/$(cfg-dir)/opensipsctlrc ]; then \
-			mv -f $(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample \
-				$(cfg-prefix)/$(cfg-dir)/opensipsctlrc; \
-		fi
 		# osipsconsole config
 		$(INSTALL_TOUCH)   $(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample
 		$(INSTALL_CFG) scripts/osipsconsolerc \
 			$(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample
-		if [ ! -f $(cfg-prefix)/$(cfg-dir)/osipsconsolerc ]; then \
-			mv -f $(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample \
-				$(cfg-prefix)/$(cfg-dir)/osipsconsolerc; \
-		fi
 
 install-console: $(bin-prefix)/$(bin-dir)
 		# install osipsconsole
