# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	opensips
#	opensips/distinfo
#	opensips/Makefile
#	opensips/pkg-descr
#	opensips/files
#	opensips/files/patch-Makefile
#	opensips/files/patch-net__net_tcp_proc.c
#	opensips/files/opensips.in
#	opensips/files/Makefile.conf
#	opensips/files/patch-net__net_tcp.c
#	opensips/files/patch-Makefile.defs
#	opensips/files/opensips.cfg.sample
#	opensips/files/patch-io_wait.h
#	opensips/pkg-plist
#
echo c - opensips
mkdir -p opensips > /dev/null 2>&1
echo x - opensips/distinfo
sed 's/^X//' >opensips/distinfo << 'c6b4467931411b16e3f24aced9b5f424'
XSHA256 (opensips-2.1.0.tar.gz) = 9dffa61bcf91e17bc6d6d700f669516448875c61accf9c46a67731e260ad958c
XSIZE (opensips-2.1.0.tar.gz) = 8470358
c6b4467931411b16e3f24aced9b5f424
echo x - opensips/Makefile
sed 's/^X//' >opensips/Makefile << 'dc481a04eefb09096bda88e971a0fd67'
X# Created by: Euan Thoms <euan@potensol.com>
X# $FreeBSD: head/net/opensips/Makefile 398368 2015-10-01 16:34:41Z pi $
X
XPORTNAME=		opensips
XPORTVERSION=		2.1.0
XCATEGORIES=		net
XMASTER_SITES=		http://opensips.org/pub/opensips/${PORTVERSION}/src/
X# DISTNAME=		opensips-${PORTVERSION}
X
XMAINTAINER=		euan@potensol.com
XCOMMENT=		Open SIP Server
X
XLICENSE=		GPLv2
XLICENSE_FILE=		${WRKSRC}/COPYING
X
XLIB_DEPENDS=		libxml2.so:${PORTSDIR}/textproc/libxml2 \
X			libxmlrpc.so:${PORTSDIR}/net/xmlrpc-c-devel \
X			libpcre.so:${PORTSDIR}/devel/pcre \
X			libconfuse.so:${PORTSDIR}/devel/libconfuse \
X			librabbitmq.so:${PORTSDIR}/net/rabbitmq-c-devel \
X			libhiredis.so:${PORTSDIR}/databases/hiredis \
X			libexpat.so:${PORTSDIR}/textproc/expat2 \
X			libjson-c.so:${PORTSDIR}/devel/json-c
XBUILD_DEPENDS=		ginstall:${PORTSDIR}/sysutils/coreutils \
X			gtar:${PORTSDIR}/archivers/gtar \
X			gm4:${PORTSDIR}/devel/m4 \
X			redis-server:${PORTSDIR}/databases/redis-devel \
X			python2:${PORTSDIR}/lang/python2 \
X			python:${PORTSDIR}/lang/python
XRUN_DEPENDS=		${LOCALBASE}/bin/bash:${PORTSDIR}/shells/bash \
X			${LOCALBASE}/bin/python2:${PORTSDIR}/lang/python2 \
X			${LOCALBASE}/bin/grep:${PORTSDIR}/textproc/gnugrep
X
X#CFLAGS+=		-I${LOCALBASE}/include/json-c
X#CPPFLAGS+=		-I${LOCALBASE}/include/json-c
X
XGINSTALL=		ginstall
X
XWRKSRC=			${WRKDIR}/opensips-${PORTVERSION}
XDOCSDIR=		share/doc/opensips
X
XUSE_RC_SUBR=		opensips
X
XUSES=			gmake perl5 pkgconfig shebangfix
XUSE_GCC=		yes
X
XOPTIONS_DEFINE=		DEBUG DOCS EXAMPLES GEOIP HTTP LDAP MEMCACHED MYSQL PGSQL RADIUS TESTS TLS UNIXODBC
XOPTIONS_DEFAULT=	DOCS EXAMPLES GEOIP HTTP LDAP MEMCACHED PGSQL RADIUS TLS
XOPTIONS_SUB=		yes
X
XGEOIP_DESC=		Build with GeoIP support
XHTTP_DESC=		Enable HTTP transport via libmicrohttpd
XMEMCACHED_DESC=		Build with memcached support
XTESTS_DESC=		Install smoke tests
X
XLDAP_USE=		OPENLDAP=client
XMYSQL_USE=		MYSQL=client
XPGSQL_USES+=		pgsql
X
XPGSQL_BUILD_DEPENDS+=	p5-DBD-Pg>=3.4:${PORTSDIR}/databases/p5-DBD-Pg
XRADIUS_BUILD_DEPENDS+=	radiusclient:${PORTSDIR}/net/radiusclient
XHTTP_LIB_DEPENDS+=	libmicrohttpd.so:${PORTSDIR}/www/libmicrohttpd
XGEOIP_LIB_DEPENDS+=	libGeoIP.so:${PORTSDIR}/net/GeoIP
XMEMCACHED_LIB_DEPENDS+=	libmemcached.so:${PORTSDIR}/databases/libmemcached
XUNIXODBC_LIB_DEPENDS+=	libodbc.so:${PORTSDIR}/databases/unixODBC
X
XSHEBANG_FILES=		scripts/osipsconsole \
X			modules/jabber/doc/jabberreg.pl \
X			modules/sipcapture/examples/partrotate_unixtimestamp.pl \
X			scripts/dbtextdb/__init__.py \
X			scripts/dbtextdb/dbtextdb.py \
X			scripts/dbtextdb/dbtextdb_test.py \
X			packaging/fedora/opensips.m4cfg \
X			packaging/fedora/opensips.init \
X			packaging/rpm/opensips.init \
X			modules/seas/doc/xml2sgml.sh \
X			utils/fifo_relay/fifo_server.php \
X			test/1.sh \
X			test/2.sh \
X			test/3.sh \
X			test/4.sh \
X			test/5.sh \
X			test/6.sh \
X			test/7.sh \
X			test/8.sh \
X			test/9.sh \
X			test/10.sh \
X			test/11.sh \
X			test/12.sh \
X			test/13.sh \
X			test/14.sh \
X			test/15.sh \
X			test/16.sh \
X			test/17.sh \
X			test/18.sh \
X			test/19.sh \
X			test/20.sh \
X			test/21.sh \
X			test/22.sh \
X			test/23.sh \
X			test/24.sh \
X			test/25.sh \
X			test/26.sh \
X			test/27.sh \
X			test/28.sh \
X			test/29.sh \
X			test/30.sh \
X			test/31.sh \
X			test/32.sh \
X			test/33.sh \
X			test/34.sh \
X			test/35.sh
X
X.include <bsd.port.options.mk>
X
X.if ${PORT_OPTIONS:MGEOIP}
XEXTRA_MODULES+=		mmgeoip
X.endif
X
X.if ${PORT_OPTIONS:MHTTP}
XEXTRA_MODULES+=		httpd
X.endif
X
X.if ${PORT_OPTIONS:MLDAP}
XEXTRA_MODULES+=		ldap h350
X.endif
X
X.if ${PORT_OPTIONS:MMEMCACHED}
XEXTRA_MODULES+=		cachedb_memcached
X.endif
X
X.if ${PORT_OPTIONS:MMYSQL}
XEXTRA_MODULES+=		db_mysql
X.endif
X
X.if ${PORT_OPTIONS:MPGSQL}
X#USES+=			pgsql
XEXTRA_MODULES+=		db_postgres
X.endif
X
X.if ${PORT_OPTIONS:MRADIUS}
XEXTRA_MODULES+=		aaa_radius
X.endif
X
X.if ${PORT_OPTIONS:MUNIXODBC}
XEXTRA_MODULES+=		db_unixodbc
X.endif
X
XOPENSIPS_MAKE_ENV=	CC="${CC}" CXX="${CXX}" CPP="${CPP}" _GCC_RUNTIME="${_GCC_RUNTIME}" CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}"
X
Xdo-configure:
X	(cp files/Makefile.conf ${WRKSRC})
X
X	@${REINPLACE_CMD} -e "s|_PREFIX_|${PREFIX}|" ${WRKSRC}/Makefile.conf
X	@${REINPLACE_CMD} -e "s|_STAGE_DIR_|${STAGEDIR}|" ${WRKSRC}/Makefile.conf
X
X.for i in ${EXTRA_MODULES}
X	@${REINPLACE_CMD} -e "s/\(^include_modules=.*\)/\1 ${i}/" ${WRKSRC}/Makefile.conf
X.endfor
X
X.if ${PORT_OPTIONS:MTLS}
X	@${REINPLACE_CMD} -e "s/^#DEFS+= -DUSE_TLS/DEFS+= -DUSE_TLS/" ${WRKSRC}/Makefile.conf
X	@${ECHO_CMD} "TLS=1" >> ${WRKSRC}/Makefile.conf
X.endif
X
X.if ! ${PORT_OPTIONS:MDEBUG}
X	@${REINPLACE_CMD} -e "s/^#DEFS+= -DNO_DEBUG/DEFS+= -DNO_DEBUG/" ${WRKSRC}/Makefile.conf
X.endif
X
Xdo-build:
X	cd ${WRKSRC} && ${OPENSIPS_MAKE_ENV} ${GMAKE} ${_MAKE_JOBS} ${ALL_TARGET}
X
Xdo-install:
X	cd ${WRKSRC} && ${OPENSIPS_MAKE_ENV} ${GMAKE} ${INSTALL_TARGET}
X
X.if ${PORT_OPTIONS:MTESTS}
X	(cp -r ${WRKSRC}/test ${STAGEDIR}${PREFIX}/tests/opensips)
X.endif
X
X.if ${PORT_OPTIONS:MEXAMPLES}
X	(cp -r ${WRKSRC}/examples ${STAGEDIR}${PREFIX}/share/examples/opensips)
X.endif
X
Xpost-stage:
X	@${REINPLACE_CMD} -e "s|^# MD5=.*|MD5=\"md5\"|" ${STAGEDIR}${PREFIX}/etc/opensips/opensipsctlrc.sample
X	@${REINPLACE_CMD} -e "s|^# GREP=.*|GREP=\"${LOCALBASE}/bin/grep\"|" ${STAGEDIR}${PREFIX}/etc/opensips/opensipsctlrc.sample
X	@${REINPLACE_CMD} -e "s|^# MD5=.*|MD5=\"md5\"|" ${STAGEDIR}${PREFIX}/etc/opensips/osipsconsolerc.sample
X	@${REINPLACE_CMD} -e "s|^# GREP=.*|GREP=\"${LOCALBASE}/bin/egrep\"|" ${STAGEDIR}${PREFIX}/etc/opensips/osipsconsolerc.sample
X	(cp ${FILESDIR}/opensips.cfg.sample ${STAGEDIR}${ETCDIR}/opensips.cfg.sample)
X
X# Strip binaries in sbin
X	@${ECHO_CMD} "Stripping binaries in ${STAGEDIR}${PREFIX}/sbin/"
X
X.for i in opensipsunix opensips osipsconfig
X	@if [ -e ${STAGEDIR}${PREFIX}/sbin/${i} ]; then \
X		${STRIP_CMD} ${STAGEDIR}${PREFIX}/sbin/${i}; \
X	fi
X.endfor
X
X# Strip binaries in lib/opensips/modules
X	@${ECHO_CMD} "Stripping binaries in ${STAGEDIR}${PREFIX}/lib/opensips/modules/"
X
X.for i in	aaa_radius.so acc.so alias_db.so auth.so auth_aaa.so auth_db.so auth_diameter.so \
X		avpops.so b2b_entities.so b2b_logic.so b2b_sca.so benchmark.so cachedb_local.so \
X		cachedb_memcached.so cachedb_sql.so call_center.so call_control.so carrierroute.so \
X		cfgutils.so closeddial.so cpl-c.so db_cachedb.so db_flatstore.so db_mysql.so \
X		db_postgres.so db_text.so db_unixodbc.so db_virtual.so dialog.so dialplan.so \
X		dispatcher.so diversion.so dns_cache.so domain.so domainpolicy.so drouting.so \
X		enum.so event_datagram.so event_rabbitmq.so event_route.so event_xmlrpc.so exec.so \
X		gflags.so group.so h350.so httpd.so identity.so imc.so jabber.so json.so ldap.so \
X		load_balancer.so mangler.so mathops.so maxfwd.so mediaproxy.so mi_datagram.so \
X		mi_fifo.so mi_http.so mi_json.so mi_xmlrpc.so mi_xmlrpc_ng.so mmgeoip.so msilo.so \
X		nat_traversal.so nathelper.so options.so path.so pdt.so peering.so perl.so \
X		permissions.so pi_http.so pike.so presence.so presence_callinfo.so \
X		presence_dialoginfo.so presence_mwi.so presence_xcapdiff.so presence_xml.so pua.so \
X		pua_bla.so pua_dialoginfo.so pua_mi.so pua_usrloc.so pua_xmpp.so python.so qos.so \
X		ratelimit.so regex.so registrar.so rest_client.so rls.so rr.so rtpproxy.so \
X		script_helper.so seas.so signaling.so sipcapture.so sipmsgops.so siptrace.so sl.so \
X		sms.so speeddial.so sst.so statistics.so stun.so textops.so tlsops.so tm.so uac.so \
X		uac_auth.so uac_redirect.so uac_registrant.so uri.so userblacklist.so usrloc.so \
X		xcap.so xcap_client.so xmpp.so topology_hiding.so fraud_detection.so rtpengine.so \
X		proto_ws.so
X		@if [ -e ${STAGEDIR}${PREFIX}/lib/opensips/modules/${i} ]; then \
X			${STRIP_CMD} ${STAGEDIR}${PREFIX}/lib/opensips/modules/${i}; \
X		fi
X.endfor
X
X.include <bsd.port.mk>
dc481a04eefb09096bda88e971a0fd67
echo x - opensips/pkg-descr
sed 's/^X//' >opensips/pkg-descr << 'af02bcf493f2fd143483b0a44787d86f'
XOpenSIPS (Open SIP Server) is a mature Open Source implementation
Xof a SIP server.
X
XIt includes application-level functionalities and is the core component
Xof any SIP-based VoIP solution. With a very flexible and customizable
Xrouting engine, OpenSIPS unifies voice, video, IM and presence
Xservices in a highly efficient way, thanks to its scalable (modular)
Xdesign.
X
XIt is reliable and fast, for enterprise or carrier-grade use cases.
X
XWWW: http://www.opensips.org/
af02bcf493f2fd143483b0a44787d86f
echo c - opensips/files
mkdir -p opensips/files > /dev/null 2>&1
echo x - opensips/files/patch-Makefile
sed 's/^X//' >opensips/files/patch-Makefile << '028929ee5b6d87af5391552f30596676'
X--- Makefile.orig	2015-04-22 08:20:03 UTC
X+++ Makefile
X@@ -39,7 +39,7 @@ auto_gen=lex.yy.c cfg.tab.c   #lexx, yac
X # whether or not to install opensips.cfg or just opensips.cfg.default
X # (opensips.cfg will never be overwritten by make install, this is usefull
X #  when creating packages)
X-skip_cfg_install?=
X+skip_cfg_install=yes
X 
X #extra modules to exclude
X skip_modules?=
X@@ -540,38 +540,21 @@ install-cfg: $(cfg-prefix)/$(cfg-dir)
X 		rm -fr $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample0
X 		chmod 600 $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample
X 		chmod 700 $(cfg-prefix)/$(cfg-dir)
X-		if [ -z "${skip_cfg_install}" -a \
X-				! -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg ]; then \
X-			mv -f $(cfg-prefix)/$(cfg-dir)$(NAME).cfg.sample \
X-				$(cfg-prefix)/$(cfg-dir)$(NAME).cfg; \
X-		fi
X 		# radius dictionary
X 		if [ "$(RADIUSDEPON)" = "yes" ]; then \
X 			$(INSTALL_TOUCH) \
X 				$(cfg-prefix)/$(cfg-dir)/dictionary.opensips.sample ; \
X 			$(INSTALL_CFG) etc/dictionary.opensips \
X 				$(cfg-prefix)/$(cfg-dir)/dictionary.opensips.sample ; \
X-			if [ ! -f $(cfg-prefix)/$(cfg-dir)/dictionary.opensips ]; then \
X-				mv -f $(cfg-prefix)/$(cfg-dir)/dictionary.opensips.sample \
X-					$(cfg-prefix)/$(cfg-dir)/dictionary.opensips; \
X-			fi; \
X 		fi
X 		# opensipsctl config
X 		$(INSTALL_TOUCH)   $(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample
X 		$(INSTALL_CFG) scripts/opensipsctlrc \
X 			$(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample
X-		if [ ! -f $(cfg-prefix)/$(cfg-dir)/opensipsctlrc ]; then \
X-			mv -f $(cfg-prefix)/$(cfg-dir)/opensipsctlrc.sample \
X-				$(cfg-prefix)/$(cfg-dir)/opensipsctlrc; \
X-		fi
X 		# osipsconsole config
X 		$(INSTALL_TOUCH)   $(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample
X 		$(INSTALL_CFG) scripts/osipsconsolerc \
X 			$(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample
X-		if [ ! -f $(cfg-prefix)/$(cfg-dir)/osipsconsolerc ]; then \
X-			mv -f $(cfg-prefix)/$(cfg-dir)/osipsconsolerc.sample \
X-				$(cfg-prefix)/$(cfg-dir)/osipsconsolerc; \
X-		fi
X 		#$(INSTALL_CFG) etc/$(NAME).cfg $(cfg-prefix)/$(cfg-dir)
X 		mkdir -p $(cfg-prefix)/$(cfg-dir)/tls ; \
X 		mkdir -p $(cfg-prefix)/$(cfg-dir)/tls/rootCA ; \
028929ee5b6d87af5391552f30596676
echo x - opensips/files/patch-net__net_tcp_proc.c
sed 's/^X//' >opensips/files/patch-net__net_tcp_proc.c << '530567fc2dbfb46a57ed31e49d834e8d'
X--- net/net_tcp_proc.c.orig	2015-04-22 08:20:03 UTC
X+++ net/net_tcp_proc.c
X@@ -26,6 +26,7 @@
X 
X #include "../timer.h"
X #include "../reactor.h"
X+#include "../pt.h"
X #include "tcp_conn.h"
X #include "tcp_passfd.h"
X 
530567fc2dbfb46a57ed31e49d834e8d
echo x - opensips/files/opensips.in
sed 's/^X//' >opensips/files/opensips.in << 'd5bba888e02dfb01e6d3afd2d2daad13'
X#!/bin/sh
X#
X# $FreeBSD: net/opensips/files/opensips.in
X#
X# PROVIDE: opensips
X# REQUIRE: LOGIN
X# KEYWORD: shutdown
X#
X# Add the following line to /etc/rc.conf to enable this service
X# at system startup:
X#
X# opensips_enable (bool): Set to NO by default.
X#                         Set it to YES to enable opensips.
X#
X
Xprefix=/usr/local
X
X. /etc/rc.subr
X
Xname=opensips
Xrcvar=`set_rcvar`
X
Xload_rc_config opensips
X
Xopensips_enable=${opensips_enable:-"NO"}
Xopensips_shmem_size=${opensips_shmem_size:-"32"}
Xopensips_pkmem_size=${opensips_pkmem_size:-"2"}
X
Xcommand="${prefix}/sbin/opensips"
Xcommand_args="-m ${opensips_shmem_size} -M ${opensips_pkmem_size}"
Xrequired_files="${prefix}/etc/opensips/opensipsctlrc"
X
Xrun_rc_command "${1}"
d5bba888e02dfb01e6d3afd2d2daad13
echo x - opensips/files/Makefile.conf
sed 's/^X//' >opensips/files/Makefile.conf << '8d3f3f0262de6e8a9b68dfe31a35fcd2'
X#aaa_radius= Radius implementation for the AAA API from the core | Radius client development library, tipically radiusclient-ng 0.5.0 or higher
X#b2b_logic= Logic engine of B2BUA, responsible of actually implementing the B2BUA services | xml parsing development library, typically libxml2-dev
X#cachedb_cassandra= Implementation of a cache system designed to work with Cassandra servers | thrift 0.6.1
X#cachedb_couchbase= Implementation of a cache system designed to work with CouchBase servers | libcouchbase >= 2.0
X#cachedb_memcached= Implementation of a cache system designed to work with a memcached server. | Memcached client library, tipically libmemcached
X#cachedb_mongodb= Implementation of a cache system designed to work with a MongoDB server. | libjson and the mongo-c-driver 
X#cachedb_redis= Implementation of a cache system designed to work with Redis servers | Redis client library, hiredis
X#carrierroute= Provides routing, balancing and blacklisting capabilities. | libconfuse, a configuration file parser library
X#compression= Implements SIP message compression/decompression and base64 encoding | zlib dev library, tipically zlib1g-dev
X#cpl-c= Implements a CPL (Call Processing Language) interpreter | library for parsing XML files, tipically libxml2 and libxml2-devel
X#db_berkeley= Integrates the Berkeley DB into OpenSIPS | Berkeley embedded database
X#db_http= Provides access to a database that is implemented as a HTTP server. | CURL library - libcurl
X#db_mysql= Provides MySQL connectivity for OpenSIPS | development libraries of mysql-client , tipically libmysqlclient-dev
X#db_oracle= Provides Oracle connectivity for OpenSIPS. | Development library of OCI, tipically instantclient-sdk-10.2.0.3
X#db_perlvdb= Provides a virtualization framework for OpenSIPS's database access. | Perl library development files, tipically libperl-dev
X#db_postgres= Provides Postgres connectivity for OpenSIPS | PostgreSQL library and development library - tipically libpq5 and libpq-dev
X#db_unixodbc= Allows to use the unixodbc package with OpenSIPS | ODBC library and ODBC development library
X#dialplan= Implements generic string translations based on matching and replacement rules | PCRE development library, tipically libpcre-dev
X#emergency= Provides emergency call treatment for OpenSIPS | CURL dev library - tipically libcurl4-openssl-dev
X#event_rabbitmq= Provides the implementation of a RabbitMQ client for the Event Interface | RabbitMQ development library, librabbitmq-dev
X#h350= Enables access to SIP account data stored in an LDAP [RFC4510] directory containing H.350 commObjects | OpenLDAP library & development files, tipically libldap and libldap-dev
X#regex= Offers matching operations against regular expressions using the powerful PCRE library. | Development library for PCRE, tipically libpcre-dev
X#identity= Adds support for SIP Identity (see RFC 4474). | SSL library, tipically libssl
X#jabber= Integrates XODE XML parser for parsing Jabber messages | Expat library.
X#json= Introduces a new type of variable that provides both serialization and de-serialization from JSON format. | JSON library, libjson
X#ldap= Implements an LDAP search interface for OpenSIPS | OpenLDAP library & development files, tipically libldap and libldap-dev
X#lua= Easily implement your own OpenSIPS extensions in Lua | liblua5.1-0-dev, libmemcache-dev and libmysqlclient-dev
X#httpd= Provides an HTTP transport layer implementation for OpenSIPS. | libmicrohttpd
X#mi_xmlrpc_ng= New version of the xmlrpc server that handles xmlrpc requests and generates xmlrpc responses. | parsing/building XML library, tipically libxml
X#mmgeoip= Lightweight wrapper for the MaxMind GeoIP API | libGeoIP
X#osp= Enables OpenSIPS to support secure, multi-lateral peering using the OSP standard | OSP development kit, tipically osptoolkit
X#perl= Easily implement your own OpenSIPS extensions in Perl | Perl library development files, tipically libperl-dev
X#pi_http= Provides a simple web database provisioning interface | XML parsing & building library, tipically libxml-dev
X#proto_sctp= Provides support for SCTP listeners in OpenSIPS | SCTP development library, tipically libsctp-dev 
X#proto_tls= Provides support for TLS listeners in OpenSIPS | SSL development library, tipically libssl-dev 
X#presence= Handles PUBLISH and SUBSCRIBE messages and generates NOTIFY messages in a general, event independent way | XML parsing & Building library, tipically libxml-dev
X#presence_dialoginfo= Enables the handling of "Event: dialog" (as defined in RFC 4235) |  XML parsing & building library, tipically libxml-dev
X#presence_mwi= Does specific handling for notify-subscribe message-summary (message waiting indication) events as specified in RFC 3842 | XML parsing & building library, tipically libxml-dev
X#presence_xml= Does specific handling for notify-subscribe events using xml bodies. | XML parsing & building library, tipically libxml-dev
X#pua= Offers the functionality of a presence user agent client, sending Subscribe and Publish messages. | XML parsing & building library, tipically libxml-dev
X#pua_bla= Enables Bridged Line Appearances support according | XML parsing & building library, tipically libxml-dev
X#pua_dialoginfo= Retrieves dialog state information from the dialog module and PUBLISHes the dialog-information using the pua module. | XML parsing & building library,tipically libxml-dev
X#pua_mi= Offers the possibility to publish presence information and subscribe to presence information via MI transports. | XML parsing & building library,tipically libxml-dev
X#pua_usrloc= Connector between usrloc and pua modules. | XML parsing & building library,tipically libxml-dev
X#pua_xmpp= Gateway for presence between SIP and XMPP. | XML parsing & building library,tipically libxml-dev
X#python= Easily implement your own OpenSIPS extensions in Python | Shared Python runtime library, libpython
X#rest_client= Simple HTTP client | CURL library - libcurl
X#rls= Resource List Server implementation following the specification in RFC 4662 and RFC 4826 | parsing/building XML library, tipically libxml-dev
X#sngtc= Voice Transcoding using the D-series Sangoma transcoding cards | libsngtc_node
X#snmpstats= Provides an SNMP management interface to OpenSIPS | NetSNMP v5.3 
X#xcap= XCAP utility functions for OpenSIPS. | libxml-dev
X#xcap_client= XCAP client for OpenSIPS.It fetches XCAP elements, either documents or part of them, by sending HTTP GET requests | libxml-dev and libcurl-dev
X#xmpp= Gateway between OpenSIPS and a jabber server. It enables the exchange of IMs between SIP clients and XMPP(jabber) clients. | parsing/building XML files, tipically libexpat1-devel
X
Xexclude_modules= aaa_radius b2b_logic cachedb_cassandra cachedb_couchbase cachedb_memcached cachedb_mongodb cachedb_redis carrierroute compression cpl-c db_berkeley db_http db_mysql db_oracle db_perlvdb db_postgres db_unixodbc dialplan emergency event_rabbitmq h350 regex identity jabber json ldap lua httpd mi_xmlrpc_ng mmgeoip osp perl pi_http presence presence_dialoginfo presence_mwi presence_xml proto_sctp proto_tls pua pua_bla pua_dialoginfo pua_mi pua_usrloc pua_xmpp python rest_client rls sngtc snmpstats xcap xcap_client xmpp 
X
Xinclude_modules= b2b_logic carrierroute cpl-c dialplan event_rabbitmq regex identity jabber json mi_xmlrpc_ng perl pi_http presence presence_dialoginfo presence_mwi presence_xml pua pua_bla pua_dialoginfo pua_mi pua_usrloc pua_xmpp python rest_client rls xcap xcap_client xmpp
X
XDEFS+= -DPKG_MALLOC #Uses a faster malloc (exclusive w/ USE_SHM_MEM)
XDEFS+= -DSHM_MMAP #Use mmap instead of SYSV shared memory
XDEFS+= -DUSE_MCAST #Compile in support for IP Multicast
XDEFS+= -DDISABLE_NAGLE #Disabled the TCP NAgle Algorithm ( lower delay )
XDEFS+= -DSTATISTICS #Enables the statistics manager
XDEFS+= -DHAVE_RESOLV_RES #Support for changing some of the resolver parameters
X#DEFS+= -DHP_MALLOC #High performance allocator with fine-grained locking
XDEFS+= -DF_MALLOC #An even faster allocator. Not recommended for debugging
X#DEFS+= -DF_MALLOC_OPTIMIZATIONS #Remove all internal checks in F_MALLOC
X#DEFS+= -DDBG_QM_MALLOC #Allocator used for debugging information
X#DEFS+= -DUSE_SHM_MEM #All PKG allocations are mapped to SHM ( exclusive w/ PKG_MALLOC )
X#DEFS+= -DDBG_F_MALLOC #TODO ? 
X#DEFS+= -DNO_DEBUG #Turns off all debug messages
X#DEFS+= -DNO_LOG #Completely turns off all the logging
X#DEFS+= -DVQ_MALLOC #TODO ?
X#DEFS+= -DFAST_LOCK #Uses fast architecture specific locking
X#DEFS+= -DUSE_FUTEX #Uses linux futexs with fast architecture specific locking
X#DEFS+= -DUSE_SYSV_SEM #Uses SYSV sems for locking ( slower & limited number of locks
X#DEFS+= -DUSE_PTHREAD_MUTEX #Uses pthread mutexes
X#DEFS+= -DBUSY_WAIT #Uses busy waiting on the lock
X#DEFS+= -DDBG_LOCK #TODO ?
X#DEFS+= -DNOSMP #Do not use SMP sompliant locking. Faster but won't work on SMP machines 
X#DEFS+= -DEXTRA_DEBUG #Compiles in some extra debugging code
X#DEFS+= -DORACLE_USRLOC #Uses Oracle compatible queries for USRLOC
X
XPREFIX=_PREFIX_
XBASEDIR=_STAGE_DIR_
XINSTALL=ginstall -p -v
XTAR=gtar
8d3f3f0262de6e8a9b68dfe31a35fcd2
echo x - opensips/files/patch-net__net_tcp.c
sed 's/^X//' >opensips/files/patch-net__net_tcp.c << 'c929ed00bb848be7830e24eefccbc262'
X--- net/net_tcp.c.orig	2015-04-22 08:20:03 UTC
X+++ net/net_tcp.c
X@@ -26,6 +26,7 @@
X 
X #include <sys/types.h>
X #include <sys/socket.h>
X+#include <netinet/in.h>
X #include <netinet/in_systm.h>
X #include <netinet/ip.h>
X #include <netinet/tcp.h>
c929ed00bb848be7830e24eefccbc262
echo x - opensips/files/patch-Makefile.defs
sed 's/^X//' >opensips/files/patch-Makefile.defs << 'c752d8d9ff306dbe254866749d4a0396'
X--- Makefile.defs.orig	2015-05-07 16:45:43 UTC
X+++ Makefile.defs
X@@ -118,6 +118,14 @@ ifeq ($(OS),solaris)
X 		ISSMP ?= yes
X 	endif
X else
X+ifeq ($(OS),freebsd)
X+	SMP_STR = $(shell sysctl kern.smp.active | grep 1)
X+	ifeq (,$(SMP_STR))
X+		ISSMP ?= no
X+	else
X+		ISSMP ?= yes
X+	endif
X+else
X 	SMP_STR = $(shell uname -v | grep -i "SMP")
X 	ifeq (,$(SMP_STR))
X 		ISSMP ?= no
X@@ -125,6 +133,7 @@ else
X 		ISSMP ?= yes
X 	endif
X endif
X+endif
X 
X OSREL = $(shell uname -r)
X # numerical version (good for comparisons: A.B.C => A*1000000+B*1000+C)
X@@ -162,6 +171,9 @@ cfg-dir = etc/$(MAIN_NAME)/
X bin-dir = sbin/
X 
X ARCH_B = $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
X+ifeq ($(OS),freebsd)
X+	LIBDIR ?= lib
X+else
X ifeq ($(ARCH_B),64b)
X 	LIBDIR ?= lib64
X else
X@@ -169,6 +181,7 @@ else
X 	# assume 32b - it is not really used further
X 	ARCH_B=32b
X endif
X+endif
X 
X lib-dir = $(LIBDIR)/$(MAIN_NAME)
X modules-dir = $(LIBDIR)/$(MAIN_NAME)/modules/
c752d8d9ff306dbe254866749d4a0396
echo x - opensips/files/opensips.cfg.sample
sed 's/^X//' >opensips/files/opensips.cfg.sample << 'da82dfc7b6c3b21d3640ae002df01efc'
X#
X# $Id$
X#
X# OpenSIPS residential configuration script
X#     by OpenSIPS Solutions <team@opensips-solutions.com>
X#
X# This script was generated via "make menuconfig", from
X#   the "Residential" scenario.
X# You can enable / disable more features / functionalities by
X#   re-generating the scenario with different options.#
X#
X# Please refer to the Core CookBook at:
X#      http://www.opensips.org/Resources/DocsCookbooks
X# for a explanation of possible statements, functions and parameters.
X#
X
X
X####### Global Parameters #########
X
Xdebug=3
Xlog_stderror=no
Xlog_facility=LOG_LOCAL0
X
Xfork=yes
Xchildren=4
X
X/* uncomment the following lines to enable debugging */
X#debug=6
X#fork=no
X#log_stderror=yes
X
X/* uncomment the next line to enable the auto temporary blacklisting of 
X   not available destinations (default disabled) */
Xdisable_dns_blacklist=yes
X
X/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
X   lookup failures (default disabled) */
X#dns_try_ipv6=yes
X
X/* comment the next line to enable the auto discovery of local aliases
X   based on revers DNS on IPs */
Xauto_aliases=no
X
X
Xlisten=udp:127.0.0.1:5060   # CUSTOMIZE ME
X
X#listen=tcp:127.0.0.1:5060   # CUSTOMIZE ME 
X#listen=tls:127.0.0.1:5061   # CUSTOMIZE ME 
X
X#advertised_address=111.222.333.444   # CUSTOMIZE ME
X
X#alias=111.222.333.444   # CUSTOMIZE ME
X#alias=example.org   # CUSTOMIZE ME
X
Xdb_default_url="postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
X
X####### Modules Section ########
X
X#set module path
Xmpath="/usr/local/lib/opensips/modules/"
X
X#### SIGNALING module
Xloadmodule "signaling.so"
X
X#### StateLess module
Xloadmodule "sl.so"
X
X#### Transaction Module
Xloadmodule "tm.so"
Xmodparam("tm", "fr_timeout", 5)
Xmodparam("tm", "fr_inv_timeout", 30)
Xmodparam("tm", "restart_fr_on_each_reply", 0)
Xmodparam("tm", "onreply_avp_mode", 1)
X
X#### Record Route Module
Xloadmodule "rr.so"
X/* do not append from tag to the RR (no need for this script) */
Xmodparam("rr", "append_fromtag", 0)
X
X#### MAX ForWarD module
Xloadmodule "maxfwd.so"
X
X#### SIP MSG OPerationS module
Xloadmodule "sipmsgops.so"
X
X#### FIFO Management Interface
Xloadmodule "mi_fifo.so"
Xmodparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
Xmodparam("mi_fifo", "fifo_mode", 0666)
X
X
X#### URI module
Xloadmodule "uri.so"
Xmodparam("uri", "use_uri_table", 0)
X
X
X
X#### PGSQL module
Xloadmodule "db_postgres.so"
X
X#### MYSQL module
X#loadmodule "db_mysql.so"
X
X
X#### HTTPD module
X#loadmodule "httpd.so"
X#modparam("httpd", "port", 8888)
X
X#### USeR LOCation module
Xloadmodule "usrloc.so"
Xmodparam("usrloc", "nat_bflag", "NAT")
Xmodparam("usrloc", "db_mode",   2)
Xmodparam("usrloc", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
Xmodparam("usrloc", "hash_size", 11)
X
X
X#### REGISTRAR module
Xloadmodule "registrar.so"
Xmodparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
Xmodparam("registrar", "received_avp", "$avp(received_nh)")
Xmodparam("registrar", "max_contacts", 10)
X
X#### ACCounting module
Xloadmodule "acc.so"
X/* what special events should be accounted ? */
Xmodparam("acc", "early_media", 0)
Xmodparam("acc", "report_cancels", 0)
X/* by default we do not adjust the direct of the sequential requests.
X   if you enable this parameter, be sure the enable "append_fromtag"
X   in "rr" module */
Xmodparam("acc", "detect_direction", 0)
Xmodparam("acc", "failed_transaction_flag", "ACC_FAILED")
X/* account triggers (flags) */
Xmodparam("acc", "db_flag", "ACC_DO")
Xmodparam("acc", "db_missed_flag", "ACC_MISSED")
Xmodparam("acc", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
X
X
X#### AUTHentication modules
Xloadmodule "auth.so"
Xloadmodule "auth_db.so"
Xmodparam("auth_db", "calculate_ha1", yes)
Xmodparam("auth_db", "password_column", "password")
Xmodparam("auth_db", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
Xmodparam("auth_db", "load_credentials", "")
X
X
X#### ALIAS module
Xloadmodule "alias_db.so"
Xmodparam("alias_db", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
X
X
X#### DOMAIN module
Xloadmodule "domain.so"
Xmodparam("domain", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
Xmodparam("domain", "db_mode", 1)   # Use caching
Xmodparam("auth_db|usrloc|uri", "use_domain", 1)
X
X
X#### PRESENCE modules
Xloadmodule "xcap.so"
Xloadmodule "presence.so"
Xloadmodule "presence_xml.so"
Xmodparam("xcap|presence", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
Xmodparam("presence_xml", "force_active", 1)
Xmodparam("presence", "server_address", "sip:127.0.0.1:5060") # CUSTOMIZE ME
Xmodparam("presence", "subs_htable_size", 11)
Xmodparam("presence", "pres_htable_size", 11)
X#modparam("presence", "max_expires_subscribe", 600)
X#modparam("presence", "max_expires_publish", 600)
X
X
X#### DIALOG module
Xloadmodule "dialog.so"
Xmodparam("dialog", "dlg_match_mode", 1)
Xmodparam("dialog", "default_timeout", 21600)  # 6 hours timeout
Xmodparam("dialog", "db_mode", 2)
Xmodparam("dialog", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
X
X
X####  NAT modules
Xloadmodule "nathelper.so"
Xmodparam("nathelper", "natping_interval", 10)
Xmodparam("nathelper", "ping_nated_only", 1)
Xmodparam("nathelper", "received_avp", "$avp(received_nh)")
X
Xloadmodule "rtpproxy.so"
Xmodparam("rtpproxy", "rtpproxy_sock", "udp:localhost:22222") # CUSTOMIZE ME
X
X
X####  DIALPLAN module
Xloadmodule "dialplan.so"
Xmodparam("dialplan", "db_url", "postgres://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME
X
X
X
X
X####  MI_HTTP module
X#loadmodule "mi_http.so"
X
X
Xloadmodule "proto_udp.so"
X
X#loadmodule "proto_tcp.so" 
X#loadmodule "proto_tls.so"
X#modparam("proto_tls","verify_cert", "1")
X#modparam("proto_tls","require_cert", "0")
X#modparam("proto_tls","tls_method", "TLSv1")
X#modparam("proto_tls","certificate", "/usr/local/etc/opensips/tls/user/user-cert.pem")
X#modparam("proto_tls","private_key", "/usr/local/etc/opensips/tls/user/user-privkey.pem")
X#modparam("proto_tls","ca_list", "/usr/local/etc/opensips/tls/user/user-calist.pem")
X
X 
X
X####### Routing Logic ########
X
X# main request routing logic
X
Xroute{
X	force_rport();
X	if (nat_uac_test("23")) {
X		if (is_method("REGISTER")) {
X			fix_nated_register();
X			setbflag(NAT);
X		} else {
X			fix_nated_contact();
X			setflag(NAT);
X		}
X	}
X 	
X
X	if (!mf_process_maxfwd_header("10")) {
X		sl_send_reply("483","Too Many Hops");
X		exit;
X	}
X
X	if (has_totag()) {
X		# sequential request withing a dialog should
X		# take the path determined by record-routing
X		if (loose_route()) {
X			
X			# validate the sequential request against dialog
X			if ( $DLG_status!=NULL && !validate_dialog() ) {
X				xlog("In-Dialog $rm from $si (callid=$ci) is not valid according to dialog\n");
X				## exit;
X			}
X			
X			if (is_method("BYE")) {
X				setflag(ACC_DO); # do accounting ...
X				setflag(ACC_FAILED); # ... even if the transaction fails
X			} else if (is_method("INVITE")) {
X				# even if in most of the cases is useless, do RR for
X				# re-INVITEs alos, as some buggy clients do change route set
X				# during the dialog.
X				record_route();
X			}
X
X			if (check_route_param("nat=yes")) 
X				setflag(NAT);
X
X			# route it out to whatever destination was set by loose_route()
X			# in $du (destination URI).
X			route(relay);
X		} else {
X			if (is_method("SUBSCRIBE") && $rd == "127.0.0.1:5060") { # CUSTOMIZE ME
X				# in-dialog subscribe requests
X				route(handle_presence);
X				exit;
X			}
X			if ( is_method("ACK") ) {
X				if ( t_check_trans() ) {
X					# non loose-route, but stateful ACK; must be an ACK after 
X					# a 487 or e.g. 404 from upstream server
X					t_relay();
X					exit;
X				} else {
X					# ACK without matching transaction ->
X					# ignore and discard
X					exit;
X				}
X			}
X			sl_send_reply("404","Not here");
X		}
X		exit;
X	}
X
X	# CANCEL processing
X	if (is_method("CANCEL"))
X	{
X		if (t_check_trans())
X			t_relay();
X		exit;
X	}
X
X	t_check_trans();
X
X	if ( !(is_method("REGISTER")  ) ) {
X		
X		if (is_from_local())
X		{
X			
X			# authenticate if from local subscriber
X			# authenticate all initial non-REGISTER request that pretend to be
X			# generated by local subscriber (domain from FROM URI is local)
X			if (!proxy_authorize("", "subscriber")) {
X				proxy_challenge("", "0");
X				exit;
X			}
X			if (!db_check_from()) {
X				sl_send_reply("403","Forbidden auth ID");
X				exit;
X			}
X		
X			consume_credentials();
X			# caller authenticated
X			
X		} else {
X			# if caller is not local, then called number must be local
X			
X			if (!is_uri_host_local()) {
X				send_reply("403","Rely forbidden");
X				exit;
X			}
X		}
X
X	}
X
X	# preloaded route checking
X	if (loose_route()) {
X		xlog("L_ERR",
X		"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
X		if (!is_method("ACK"))
X			sl_send_reply("403","Preload Route denied");
X		exit;
X	}
X
X	# record routing
X	if (!is_method("REGISTER|MESSAGE"))
X		record_route();
X
X	# account only INVITEs
X	if (is_method("INVITE")) {
X		
X		# create dialog with timeout
X		if ( !create_dialog("B") ) {
X			send_reply("500","Internal Server Error");
X			exit;
X		}
X		
X		setflag(ACC_DO); # do accounting
X	}
X
X	
X	if (!is_uri_host_local()) {
X		append_hf("P-hint: outbound\r\n"); 
X		
X		# if you have some interdomain connections via TLS
X		## CUSTOMIZE IF NEEDED
X		##if ($rd=="tls_domain1.net"
X		## || $rd=="tls_domain2.net"
X		##) {
X		##	force_send_socket(tls:127.0.0.1:5061); # CUSTOMIZE
X		##}
X		
X		route(relay);
X	}
X
X	# requests for my domain
X	
X	if( is_method("PUBLISH|SUBSCRIBE"))
X			route(handle_presence);
X
X	if (is_method("REGISTER"))
X	{
X		
X		# authenticate the REGISTER requests
X		if (!www_authorize("", "subscriber"))
X		{
X			www_challenge("", "0");
X			exit;
X		}
X		
X		if (!db_check_to()) 
X		{
X			sl_send_reply("403","Forbidden auth ID");
X			exit;
X		}
X
X		if ( proto==TCP || proto==TLS || 0 ) setflag(TCP_PERSISTENT);
X
X		if (!save("location"))
X			sl_reply_error();
X
X		exit;
X	}
X
X	if ($rU==NULL) {
X		# request with no Username in RURI
X		sl_send_reply("484","Address Incomplete");
X		exit;
X	}
X
X	
X	# apply DB based aliases
X	alias_db_lookup("dbaliases");
X
X	
X	# apply transformations from dialplan table
X	dp_translate("0","$rU/$rU");
X
X	 
X
X	# do lookup with method filtering
X	if (!lookup("location","m")) {
X		if (!db_does_uri_exist()) {
X			send_reply("420","Bad Extension");
X			exit;
X		}
X		
X		t_newtran();
X		t_reply("404", "Not Found");
X		exit;
X	} 
X
X	if (isbflagset(NAT)) setflag(NAT);
X
X	# when routing via usrloc, log the missed calls also
X	setflag(ACC_MISSED);
X	route(relay);
X}
X
X
Xroute[relay] {
X	# for INVITEs enable some additional helper routes
X	if (is_method("INVITE")) {
X		
X		if (isflagset(NAT)) {
X			rtpproxy_offer("ro");
X		}
X
X		t_on_branch("per_branch_ops");
X		t_on_reply("handle_nat");
X		t_on_failure("missed_call");
X	}
X
X	if (isflagset(NAT)) {
X		add_rr_param(";nat=yes");
X		}
X
X	if (!t_relay()) {
X		send_reply("500","Internal Error");
X	};
X	exit;
X}
X
X
X# Presence route
Xroute[handle_presence]
X{
X	if (!t_newtran())
X	{
X		sl_reply_error();
X		exit;
X	}
X
X	if(is_method("PUBLISH"))
X	{
X		handle_publish();
X	}
X	else
X	if( is_method("SUBSCRIBE"))
X	{
X		handle_subscribe();
X	}
X
X	exit;
X}
X
X
Xbranch_route[per_branch_ops] {
X	xlog("new branch at $ru\n");
X}
X
X
Xonreply_route[handle_nat] {
X	if (nat_uac_test("1"))
X		fix_nated_contact();
X	if ( isflagset(NAT) )
X		rtpproxy_answer("ro");
X	xlog("incoming reply\n");
X}
X
X
Xfailure_route[missed_call] {
X	if (t_was_cancelled()) {
X		exit;
X	}
X
X	# uncomment the following lines if you want to block client 
X	# redirect based on 3xx replies.
X	##if (t_check_status("3[0-9][0-9]")) {
X	##t_reply("404","Not found");
X	##	exit;
X	##}
X
X	
X}
X
X
X
Xlocal_route {
X	if (is_method("BYE") && $DLG_dir=="UPSTREAM") {
X		
X		acc_db_request("200 Dialog Timeout", "acc");
X		
X	}
X}
da82dfc7b6c3b21d3640ae002df01efc
echo x - opensips/files/patch-io_wait.h
sed 's/^X//' >opensips/files/patch-io_wait.h << 'dd5ed030720b9238b0968542cd469e7c'
X--- io_wait.h.orig	2015-05-07 14:13:54 UTC
X+++ io_wait.h
X@@ -56,6 +56,7 @@
X 
X #include <errno.h>
X #include <string.h>
X+#include "ip_addr.h"
X #ifdef HAVE_SIGIO_RT
X #define __USE_GNU /* or else F_SETSIG won't be included */
X #define _GNU_SOURCE /* define this as well */
X@@ -348,19 +349,21 @@ inline static int io_watch_add(	io_wait_
X 		goto error;
X 	}
X 	if (prio > h->max_prio) {
X-		LM_BUG("[%s] priority %d requested (max is %d)\n",
X+		LM_DBG("[%s] priority %d requested (max is %d)\n",
X 			h->name, prio, h->max_prio);
X 		goto error;
X 	}
X+#ifdef HAVE_EPOLL
X 	LM_DBG("[%s] io_watch_add op (%d on %d) (%p, %d, %d, %p,%d), fd_no=%d/%d\n",
X 			h->name,fd,h->epfd, h,fd,type,data,flags,h->fd_no,h->max_fd_no);
X+#endif
X 	//fd_array_print;
X 	/*  hash sanity check */
X 	e=get_fd_map(h, fd);
X 
X 	if (e->flags & flags){
X 		if (e->data != data) {
X-			LM_BUG("[%s] BUG trying to overwrite entry %d"
X+			LM_DBG("[%s] BUG trying to overwrite entry %d"
X 					" in the hash(%d, %d, %p,%d) with (%d, %d, %p,%d)\n",
X 					h->name,fd, e->fd, e->type, e->data,e->flags, fd, type, data,flags);
X 			goto error;
dd5ed030720b9238b0968542cd469e7c
echo x - opensips/pkg-plist
sed 's/^X//' >opensips/pkg-plist << '49d2d8b9cd8c7c3bb5fcc3fbf1d81a9a'
X@sample etc/opensips/opensips.cfg.sample
X@sample etc/opensips/opensipsctlrc.sample
X@sample etc/opensips/osipsconsolerc.sample
X%%RADIUS%%@sample etc/opensips/dictionary.opensips.sample
Xlib/opensips/modules/acc.so
Xlib/opensips/modules/alias_db.so
Xlib/opensips/modules/auth.so
Xlib/opensips/modules/auth_aaa.so
Xlib/opensips/modules/auth_db.so
Xlib/opensips/modules/avpops.so
Xlib/opensips/modules/b2b_entities.so
Xlib/opensips/modules/b2b_logic.so
Xlib/opensips/modules/b2b_sca.so
Xlib/opensips/modules/benchmark.so
Xlib/opensips/modules/cachedb_local.so
Xlib/opensips/modules/cachedb_sql.so
Xlib/opensips/modules/call_center.so
Xlib/opensips/modules/call_control.so
Xlib/opensips/modules/carrierroute.so
Xlib/opensips/modules/cfgutils.so
Xlib/opensips/modules/cpl-c.so
Xlib/opensips/modules/db_cachedb.so
Xlib/opensips/modules/db_flatstore.so
Xlib/opensips/modules/db_text.so
Xlib/opensips/modules/db_virtual.so
Xlib/opensips/modules/dialog.so
Xlib/opensips/modules/dialplan.so
Xlib/opensips/modules/dispatcher.so
Xlib/opensips/modules/diversion.so
Xlib/opensips/modules/dns_cache.so
Xlib/opensips/modules/domain.so
Xlib/opensips/modules/domainpolicy.so
Xlib/opensips/modules/drouting.so
Xlib/opensips/modules/enum.so
Xlib/opensips/modules/event_datagram.so
Xlib/opensips/modules/event_rabbitmq.so
Xlib/opensips/modules/event_route.so
Xlib/opensips/modules/event_xmlrpc.so
Xlib/opensips/modules/exec.so
Xlib/opensips/modules/fraud_detection.so
Xlib/opensips/modules/gflags.so
Xlib/opensips/modules/group.so
Xlib/opensips/modules/identity.so
Xlib/opensips/modules/imc.so
Xlib/opensips/modules/jabber.so
Xlib/opensips/modules/json.so
Xlib/opensips/modules/load_balancer.so
Xlib/opensips/modules/mangler.so
Xlib/opensips/modules/mathops.so
Xlib/opensips/modules/maxfwd.so
Xlib/opensips/modules/mediaproxy.so
Xlib/opensips/modules/mi_datagram.so
Xlib/opensips/modules/mi_fifo.so
Xlib/opensips/modules/mi_http.so
Xlib/opensips/modules/mi_json.so
Xlib/opensips/modules/mi_xmlrpc_ng.so
Xlib/opensips/modules/msilo.so
Xlib/opensips/modules/nat_traversal.so
Xlib/opensips/modules/nathelper.so
Xlib/opensips/modules/options.so
Xlib/opensips/modules/path.so
Xlib/opensips/modules/pdt.so
Xlib/opensips/modules/peering.so
Xlib/opensips/modules/perl.so
Xlib/opensips/modules/permissions.so
Xlib/opensips/modules/pi_http.so
Xlib/opensips/modules/pike.so
Xlib/opensips/modules/presence.so
Xlib/opensips/modules/presence_callinfo.so
Xlib/opensips/modules/presence_dialoginfo.so
Xlib/opensips/modules/presence_mwi.so
Xlib/opensips/modules/presence_xcapdiff.so
Xlib/opensips/modules/presence_xml.so
Xlib/opensips/modules/proto_ws.so
Xlib/opensips/modules/pua.so
Xlib/opensips/modules/pua_bla.so
Xlib/opensips/modules/pua_dialoginfo.so
Xlib/opensips/modules/pua_mi.so
Xlib/opensips/modules/pua_usrloc.so
Xlib/opensips/modules/pua_xmpp.so
Xlib/opensips/modules/python.so
Xlib/opensips/modules/qos.so
Xlib/opensips/modules/ratelimit.so
Xlib/opensips/modules/regex.so
Xlib/opensips/modules/registrar.so
Xlib/opensips/modules/rest_client.so
Xlib/opensips/modules/rls.so
Xlib/opensips/modules/rr.so
Xlib/opensips/modules/rtpengine.so
Xlib/opensips/modules/rtpproxy.so
Xlib/opensips/modules/script_helper.so
Xlib/opensips/modules/seas.so
Xlib/opensips/modules/signaling.so
Xlib/opensips/modules/sipcapture.so
Xlib/opensips/modules/sipmsgops.so
Xlib/opensips/modules/siptrace.so
Xlib/opensips/modules/sl.so
Xlib/opensips/modules/sms.so
Xlib/opensips/modules/speeddial.so
Xlib/opensips/modules/sst.so
Xlib/opensips/modules/statistics.so
Xlib/opensips/modules/stun.so
Xlib/opensips/modules/textops.so
Xlib/opensips/modules/tm.so
Xlib/opensips/modules/topology_hiding.so
Xlib/opensips/modules/uac.so
Xlib/opensips/modules/uac_auth.so
Xlib/opensips/modules/uac_redirect.so
Xlib/opensips/modules/uac_registrant.so
Xlib/opensips/modules/uri.so
Xlib/opensips/modules/userblacklist.so
Xlib/opensips/modules/usrloc.so
Xlib/opensips/modules/xcap.so
Xlib/opensips/modules/xcap_client.so
Xlib/opensips/modules/xmpp.so
X%%GEOIP%%lib/opensips/modules/mmgeoip.so
X%%HTTP%%lib/opensips/modules/httpd.so
X%%LDAP%%lib/opensips/modules/h350.so
X%%LDAP%%lib/opensips/modules/ldap.so
X%%MEMCACHED%%lib/opensips/modules/cachedb_memcached.so
X%%MYSQL%%lib/opensips/modules/db_mysql.so
X%%MYSQL%%lib/opensips/opensipsctl/opensipsctl.mysql
X%%MYSQL%%lib/opensips/opensipsctl/opensipsdbctl.mysql
X%%PGSQL%%lib/opensips/modules/db_postgres.so
X%%PGSQL%%lib/opensips/opensipsctl/opensipsctl.pgsql
X%%PGSQL%%lib/opensips/opensipsctl/opensipsdbctl.pgsql
X%%RADIUS%%lib/opensips/modules/aaa_radius.so
X%%UNIXODBC%%lib/opensips/modules/db_unixodbc.so
Xlib/opensips/opensipsctl/dbtextdb/dbtextdb.py
Xlib/opensips/opensipsctl/opensipsctl.base
Xlib/opensips/opensipsctl/opensipsctl.ctlbase
Xlib/opensips/opensipsctl/opensipsctl.dbtext
Xlib/opensips/opensipsctl/opensipsctl.fifo
Xlib/opensips/opensipsctl/opensipsctl.sqlbase
Xlib/opensips/opensipsctl/opensipsctl.unixsock
Xlib/opensips/opensipsctl/opensipsdbctl.base
Xlib/opensips/opensipsctl/opensipsdbctl.dbtext
Xlib/opensips/perl/OpenSIPS.pm
Xlib/opensips/perl/OpenSIPS/Constants.pm
Xlib/opensips/perl/OpenSIPS/LDAPUtils/LDAPConf.pm
Xlib/opensips/perl/OpenSIPS/LDAPUtils/LDAPConnection.pm
Xlib/opensips/perl/OpenSIPS/Message.pm
Xlib/opensips/perl/OpenSIPS/Utils/Debug.pm
Xlib/opensips/perl/OpenSIPS/Utils/PhoneNumbers.pm
Xlib/opensips/perl/OpenSIPS/VDB.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/AccountingSIPtrace.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/Alias.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/Auth.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/Describe.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/Speeddial.pm
Xlib/opensips/perl/OpenSIPS/VDB/Adapter/TableVersions.pm
Xlib/opensips/perl/OpenSIPS/VDB/Column.pm
Xlib/opensips/perl/OpenSIPS/VDB/Pair.pm
Xlib/opensips/perl/OpenSIPS/VDB/ReqCond.pm
Xlib/opensips/perl/OpenSIPS/VDB/Result.pm
Xlib/opensips/perl/OpenSIPS/VDB/VTab.pm
Xlib/opensips/perl/OpenSIPS/VDB/Value.pm
Xman/man5/opensips.cfg.5.gz
Xman/man8/opensips.8.gz
Xman/man8/opensipsctl.8.gz
Xman/man8/opensipsunix.8.gz
Xsbin/opensips
Xsbin/opensipsctl
Xsbin/opensipsdbctl
Xsbin/opensipsunix
Xsbin/osipsconfig
Xsbin/osipsconsole
X%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
X%%PORTDOCS%%%%DOCSDIR%%/INSTALL
X%%PORTDOCS%%%%DOCSDIR%%/NEWS
X%%PORTDOCS%%%%DOCSDIR%%/README
X%%PORTDOCS%%%%DOCSDIR%%/README-MODULES
X%%PORTDOCS%%%%DOCSDIR%%/README.acc
X%%PORTDOCS%%%%DOCSDIR%%/README.alias_db
X%%PORTDOCS%%%%DOCSDIR%%/README.auth
X%%PORTDOCS%%%%DOCSDIR%%/README.auth_aaa
X%%PORTDOCS%%%%DOCSDIR%%/README.auth_db
X%%PORTDOCS%%%%DOCSDIR%%/README.avpops
X%%PORTDOCS%%%%DOCSDIR%%/README.b2b_entities
X%%PORTDOCS%%%%DOCSDIR%%/README.b2b_logic
X%%PORTDOCS%%%%DOCSDIR%%/README.b2b_sca
X%%PORTDOCS%%%%DOCSDIR%%/README.benchmark
X%%PORTDOCS%%%%DOCSDIR%%/README.cachedb_local
X%%PORTDOCS%%%%DOCSDIR%%/README.cachedb_sql
X%%PORTDOCS%%%%DOCSDIR%%/README.call_center
X%%PORTDOCS%%%%DOCSDIR%%/README.call_control
X%%PORTDOCS%%%%DOCSDIR%%/README.carrierroute
X%%PORTDOCS%%%%DOCSDIR%%/README.cfgutils
X%%PORTDOCS%%%%DOCSDIR%%/README.cpl-c
X%%PORTDOCS%%%%DOCSDIR%%/README.db_cachedb
X%%PORTDOCS%%%%DOCSDIR%%/README.db_flatstore
X%%PORTDOCS%%%%DOCSDIR%%/README.db_text
X%%PORTDOCS%%%%DOCSDIR%%/README.db_virtual
X%%PORTDOCS%%%%DOCSDIR%%/README.dialog
X%%PORTDOCS%%%%DOCSDIR%%/README.dialplan
X%%PORTDOCS%%%%DOCSDIR%%/README.dispatcher
X%%PORTDOCS%%%%DOCSDIR%%/README.diversion
X%%PORTDOCS%%%%DOCSDIR%%/README.dns_cache
X%%PORTDOCS%%%%DOCSDIR%%/README.domain
X%%PORTDOCS%%%%DOCSDIR%%/README.domainpolicy
X%%PORTDOCS%%%%DOCSDIR%%/README.drouting
X%%PORTDOCS%%%%DOCSDIR%%/README.enum
X%%PORTDOCS%%%%DOCSDIR%%/README.event_datagram
X%%PORTDOCS%%%%DOCSDIR%%/README.event_rabbitmq
X%%PORTDOCS%%%%DOCSDIR%%/README.event_route
X%%PORTDOCS%%%%DOCSDIR%%/README.event_xmlrpc
X%%PORTDOCS%%%%DOCSDIR%%/README.exec
X%%PORTDOCS%%%%DOCSDIR%%/README.fraud_detection
X%%PORTDOCS%%%%DOCSDIR%%/README.gflags
X%%PORTDOCS%%%%DOCSDIR%%/README.group
X%%PORTDOCS%%%%DOCSDIR%%/README.identity
X%%PORTDOCS%%%%DOCSDIR%%/README.imc
X%%PORTDOCS%%%%DOCSDIR%%/README.jabber
X%%PORTDOCS%%%%DOCSDIR%%/README.json
X%%PORTDOCS%%%%DOCSDIR%%/README.load_balancer
X%%PORTDOCS%%%%DOCSDIR%%/README.mangler
X%%PORTDOCS%%%%DOCSDIR%%/README.mathops
X%%PORTDOCS%%%%DOCSDIR%%/README.maxfwd
X%%PORTDOCS%%%%DOCSDIR%%/README.mediaproxy
X%%PORTDOCS%%%%DOCSDIR%%/README.mi_datagram
X%%PORTDOCS%%%%DOCSDIR%%/README.mi_fifo
X%%PORTDOCS%%%%DOCSDIR%%/README.mi_http
X%%PORTDOCS%%%%DOCSDIR%%/README.mi_json
X%%PORTDOCS%%%%DOCSDIR%%/README.mi_xmlrpc_ng
X%%PORTDOCS%%%%DOCSDIR%%/README.msilo
X%%PORTDOCS%%%%DOCSDIR%%/README.nat_traversal
X%%PORTDOCS%%%%DOCSDIR%%/README.nathelper
X%%PORTDOCS%%%%DOCSDIR%%/README.options
X%%PORTDOCS%%%%DOCSDIR%%/README.path
X%%PORTDOCS%%%%DOCSDIR%%/README.pdt
X%%PORTDOCS%%%%DOCSDIR%%/README.peering
X%%PORTDOCS%%%%DOCSDIR%%/README.perl
X%%PORTDOCS%%%%DOCSDIR%%/README.permissions
X%%PORTDOCS%%%%DOCSDIR%%/README.pi_http
X%%PORTDOCS%%%%DOCSDIR%%/README.pike
X%%PORTDOCS%%%%DOCSDIR%%/README.presence
X%%PORTDOCS%%%%DOCSDIR%%/README.presence_callinfo
X%%PORTDOCS%%%%DOCSDIR%%/README.presence_dialoginfo
X%%PORTDOCS%%%%DOCSDIR%%/README.presence_mwi
X%%PORTDOCS%%%%DOCSDIR%%/README.presence_xcapdiff
X%%PORTDOCS%%%%DOCSDIR%%/README.presence_xml
X%%PORTDOCS%%%%DOCSDIR%%/README.proto_ws
X%%PORTDOCS%%%%DOCSDIR%%/README.pua
X%%PORTDOCS%%%%DOCSDIR%%/README.pua_bla
X%%PORTDOCS%%%%DOCSDIR%%/README.pua_dialoginfo
X%%PORTDOCS%%%%DOCSDIR%%/README.pua_mi
X%%PORTDOCS%%%%DOCSDIR%%/README.pua_usrloc
X%%PORTDOCS%%%%DOCSDIR%%/README.pua_xmpp
X%%PORTDOCS%%%%DOCSDIR%%/README.python
X%%PORTDOCS%%%%DOCSDIR%%/README.qos
X%%PORTDOCS%%%%DOCSDIR%%/README.ratelimit
X%%PORTDOCS%%%%DOCSDIR%%/README.regex
X%%PORTDOCS%%%%DOCSDIR%%/README.registrar
X%%PORTDOCS%%%%DOCSDIR%%/README.rest_client
X%%PORTDOCS%%%%DOCSDIR%%/README.rls
X%%PORTDOCS%%%%DOCSDIR%%/README.rr
X%%PORTDOCS%%%%DOCSDIR%%/README.rtpengine
X%%PORTDOCS%%%%DOCSDIR%%/README.rtpproxy
X%%PORTDOCS%%%%DOCSDIR%%/README.script_helper
X%%PORTDOCS%%%%DOCSDIR%%/README.seas
X%%PORTDOCS%%%%DOCSDIR%%/README.signaling
X%%PORTDOCS%%%%DOCSDIR%%/README.sipcapture
X%%PORTDOCS%%%%DOCSDIR%%/README.sipmsgops
X%%PORTDOCS%%%%DOCSDIR%%/README.siptrace
X%%PORTDOCS%%%%DOCSDIR%%/README.sl
X%%PORTDOCS%%%%DOCSDIR%%/README.sms
X%%PORTDOCS%%%%DOCSDIR%%/README.speeddial
X%%PORTDOCS%%%%DOCSDIR%%/README.sst
X%%PORTDOCS%%%%DOCSDIR%%/README.statistics
X%%PORTDOCS%%%%DOCSDIR%%/README.stun
X%%PORTDOCS%%%%DOCSDIR%%/README.textops
X%%PORTDOCS%%%%DOCSDIR%%/README.tm
X%%PORTDOCS%%%%DOCSDIR%%/README.topology_hiding
X%%PORTDOCS%%%%DOCSDIR%%/README.uac
X%%PORTDOCS%%%%DOCSDIR%%/README.uac_auth
X%%PORTDOCS%%%%DOCSDIR%%/README.uac_redirect
X%%PORTDOCS%%%%DOCSDIR%%/README.uac_registrant
X%%PORTDOCS%%%%DOCSDIR%%/README.uri
X%%PORTDOCS%%%%DOCSDIR%%/README.userblacklist
X%%PORTDOCS%%%%DOCSDIR%%/README.usrloc
X%%PORTDOCS%%%%DOCSDIR%%/README.xcap
X%%PORTDOCS%%%%DOCSDIR%%/README.xcap_client
X%%PORTDOCS%%%%DOCSDIR%%/README.xmpp
X%%PORTDOCS%%%%GEOIP%%%%DOCSDIR%%/README.mmgeoip
X%%PORTDOCS%%%%HTTP%%%%DOCSDIR%%/README.httpd
X%%PORTDOCS%%%%LDAP%%%%DOCSDIR%%/README.h350
X%%PORTDOCS%%%%LDAP%%%%DOCSDIR%%/README.ldap
X%%PORTDOCS%%%%MEMCACHED%%%%DOCSDIR%%/README.cachedb_memcached
X%%PORTDOCS%%%%MYSQL%%%%DOCSDIR%%/README.db_mysql
X%%PORTDOCS%%%%PGSQL%%%%DOCSDIR%%/README.db_postgres
X%%PORTDOCS%%%%RADIUS%%%%DOCSDIR%%/README.aaa_radius
X%%PORTDOCS%%%%UNIXODBC%%%%DOCSDIR%%/README.db_unixodbc
X%%DATADIR%%/dbtext/opensips/acc
X%%DATADIR%%/dbtext/opensips/active_watchers
X%%DATADIR%%/dbtext/opensips/address
X%%DATADIR%%/dbtext/opensips/aliases
X%%DATADIR%%/dbtext/opensips/b2b_entities
X%%DATADIR%%/dbtext/opensips/b2b_logic
X%%DATADIR%%/dbtext/opensips/b2b_sca
X%%DATADIR%%/dbtext/opensips/cachedb
X%%DATADIR%%/dbtext/opensips/carrierfailureroute
X%%DATADIR%%/dbtext/opensips/carrierroute
X%%DATADIR%%/dbtext/opensips/cc_agents
X%%DATADIR%%/dbtext/opensips/cc_calls
X%%DATADIR%%/dbtext/opensips/cc_cdrs
X%%DATADIR%%/dbtext/opensips/cc_flows
X%%DATADIR%%/dbtext/opensips/closeddial
X%%DATADIR%%/dbtext/opensips/cpl
X%%DATADIR%%/dbtext/opensips/dbaliases
X%%DATADIR%%/dbtext/opensips/dialog
X%%DATADIR%%/dbtext/opensips/dialplan
X%%DATADIR%%/dbtext/opensips/dispatcher
X%%DATADIR%%/dbtext/opensips/domain
X%%DATADIR%%/dbtext/opensips/domainpolicy
X%%DATADIR%%/dbtext/opensips/dr_carriers
X%%DATADIR%%/dbtext/opensips/dr_gateways
X%%DATADIR%%/dbtext/opensips/dr_groups
X%%DATADIR%%/dbtext/opensips/dr_rules
X%%DATADIR%%/dbtext/opensips/globalblacklist
X%%DATADIR%%/dbtext/opensips/grp
X%%DATADIR%%/dbtext/opensips/imc_members
X%%DATADIR%%/dbtext/opensips/imc_rooms
X%%DATADIR%%/dbtext/opensips/load_balancer
X%%DATADIR%%/dbtext/opensips/location
X%%DATADIR%%/dbtext/opensips/missed_calls
X%%DATADIR%%/dbtext/opensips/pdt
X%%DATADIR%%/dbtext/opensips/presentity
X%%DATADIR%%/dbtext/opensips/pua
X%%DATADIR%%/dbtext/opensips/re_grp
X%%DATADIR%%/dbtext/opensips/registrant
X%%DATADIR%%/dbtext/opensips/rls_presentity
X%%DATADIR%%/dbtext/opensips/rls_watchers
X%%DATADIR%%/dbtext/opensips/route_tree
X%%DATADIR%%/dbtext/opensips/rtpproxy_sockets
X%%DATADIR%%/dbtext/opensips/silo
X%%DATADIR%%/dbtext/opensips/sip_trace
X%%DATADIR%%/dbtext/opensips/speed_dial
X%%DATADIR%%/dbtext/opensips/subscriber
X%%DATADIR%%/dbtext/opensips/uri
X%%DATADIR%%/dbtext/opensips/userblacklist
X%%DATADIR%%/dbtext/opensips/usr_preferences
X%%DATADIR%%/dbtext/opensips/version
X%%DATADIR%%/dbtext/opensips/watchers
X%%DATADIR%%/dbtext/opensips/xcap
X%%DATADIR%%/menuconfig_templates/opensips_loadbalancer.m4
X%%DATADIR%%/menuconfig_templates/opensips_loadbalancer.m4-e
X%%DATADIR%%/menuconfig_templates/opensips_loadbalancer_def.m4
X%%DATADIR%%/menuconfig_templates/opensips_loadbalancer_def.m4-e
X%%DATADIR%%/menuconfig_templates/opensips_residential.m4
X%%DATADIR%%/menuconfig_templates/opensips_residential.m4-e
X%%DATADIR%%/menuconfig_templates/opensips_residential_def.m4
X%%DATADIR%%/menuconfig_templates/opensips_residential_def.m4-e
X%%DATADIR%%/menuconfig_templates/opensips_trunking.m4
X%%DATADIR%%/menuconfig_templates/opensips_trunking.m4-e
X%%DATADIR%%/menuconfig_templates/opensips_trunking_def.m4
X%%DATADIR%%/menuconfig_templates/opensips_trunking_def.m4-e
X%%DATADIR%%/pi_http/acc-mod
X%%DATADIR%%/pi_http/acc-table
X%%DATADIR%%/pi_http/alias_db-mod
X%%DATADIR%%/pi_http/alias_db-table
X%%DATADIR%%/pi_http/auth_db-mod
X%%DATADIR%%/pi_http/auth_db-table
X%%DATADIR%%/pi_http/avpops-mod
X%%DATADIR%%/pi_http/avpops-table
X%%DATADIR%%/pi_http/b2b-mod
X%%DATADIR%%/pi_http/b2b-table
X%%DATADIR%%/pi_http/b2b_sca-mod
X%%DATADIR%%/pi_http/b2b_sca-table
X%%DATADIR%%/pi_http/cachedb_sql-mod
X%%DATADIR%%/pi_http/cachedb_sql-table
X%%DATADIR%%/pi_http/call_center-mod
X%%DATADIR%%/pi_http/call_center-table
X%%DATADIR%%/pi_http/carrierroute-mod
X%%DATADIR%%/pi_http/carrierroute-table
X%%DATADIR%%/pi_http/closeddial-mod
X%%DATADIR%%/pi_http/closeddial-table
X%%DATADIR%%/pi_http/cpl-mod
X%%DATADIR%%/pi_http/cpl-table
X%%DATADIR%%/pi_http/dialog-mod
X%%DATADIR%%/pi_http/dialog-table
X%%DATADIR%%/pi_http/dialplan-mod
X%%DATADIR%%/pi_http/dialplan-table
X%%DATADIR%%/pi_http/dispatcher-mod
X%%DATADIR%%/pi_http/dispatcher-table
X%%DATADIR%%/pi_http/domain-mod
X%%DATADIR%%/pi_http/domain-table
X%%DATADIR%%/pi_http/domainpolicy-mod
X%%DATADIR%%/pi_http/domainpolicy-table
X%%DATADIR%%/pi_http/drouting-mod
X%%DATADIR%%/pi_http/drouting-table
X%%DATADIR%%/pi_http/group-mod
X%%DATADIR%%/pi_http/group-table
X%%DATADIR%%/pi_http/imc-mod
X%%DATADIR%%/pi_http/imc-table
X%%DATADIR%%/pi_http/load_balancer-mod
X%%DATADIR%%/pi_http/load_balancer-table
X%%DATADIR%%/pi_http/msilo-mod
X%%DATADIR%%/pi_http/msilo-table
X%%DATADIR%%/pi_http/pdt-mod
X%%DATADIR%%/pi_http/pdt-table
X%%DATADIR%%/pi_http/permissions-mod
X%%DATADIR%%/pi_http/permissions-table
X%%DATADIR%%/pi_http/pi_framework-00
X%%DATADIR%%/pi_http/pi_framework-01
X%%DATADIR%%/pi_http/pi_framework-02
X%%DATADIR%%/pi_http/pi_framework.xml
X%%DATADIR%%/pi_http/pi_framework_example.xml
X%%DATADIR%%/pi_http/presence-mod
X%%DATADIR%%/pi_http/presence-table
X%%DATADIR%%/pi_http/registrant-mod
X%%DATADIR%%/pi_http/registrant-table
X%%DATADIR%%/pi_http/registrar-mod
X%%DATADIR%%/pi_http/registrar-table
X%%DATADIR%%/pi_http/rls-mod
X%%DATADIR%%/pi_http/rls-table
X%%DATADIR%%/pi_http/rtpproxy-mod
X%%DATADIR%%/pi_http/rtpproxy-table
X%%DATADIR%%/pi_http/siptrace-mod
X%%DATADIR%%/pi_http/siptrace-table
X%%DATADIR%%/pi_http/speeddial-mod
X%%DATADIR%%/pi_http/speeddial-table
X%%DATADIR%%/pi_http/standard-mod
X%%DATADIR%%/pi_http/standard-table
X%%DATADIR%%/pi_http/uri_db-mod
X%%DATADIR%%/pi_http/uri_db-table
X%%DATADIR%%/pi_http/userblacklist-mod
X%%DATADIR%%/pi_http/userblacklist-table
X%%DATADIR%%/pi_http/usrloc-mod
X%%DATADIR%%/pi_http/usrloc-table
X%%MYSQL%%share/opensips/mysql/acc-create.sql
X%%MYSQL%%share/opensips/mysql/alias_db-create.sql
X%%MYSQL%%share/opensips/mysql/auth_db-create.sql
X%%MYSQL%%share/opensips/mysql/avpops-create.sql
X%%MYSQL%%share/opensips/mysql/b2b-create.sql
X%%MYSQL%%share/opensips/mysql/b2b_sca-create.sql
X%%MYSQL%%share/opensips/mysql/cachedb_sql-create.sql
X%%MYSQL%%share/opensips/mysql/call_center-create.sql
X%%MYSQL%%share/opensips/mysql/carrierroute-create.sql
X%%MYSQL%%share/opensips/mysql/closeddial-create.sql
X%%MYSQL%%share/opensips/mysql/cpl-create.sql
X%%MYSQL%%share/opensips/mysql/dialog-create.sql
X%%MYSQL%%share/opensips/mysql/dialplan-create.sql
X%%MYSQL%%share/opensips/mysql/dispatcher-create.sql
X%%MYSQL%%share/opensips/mysql/domain-create.sql
X%%MYSQL%%share/opensips/mysql/domainpolicy-create.sql
X%%MYSQL%%share/opensips/mysql/drouting-create.sql
X%%MYSQL%%share/opensips/mysql/group-create.sql
X%%MYSQL%%share/opensips/mysql/imc-create.sql
X%%MYSQL%%share/opensips/mysql/load_balancer-create.sql
X%%MYSQL%%share/opensips/mysql/msilo-create.sql
X%%MYSQL%%share/opensips/mysql/pdt-create.sql
X%%MYSQL%%share/opensips/mysql/permissions-create.sql
X%%MYSQL%%share/opensips/mysql/presence-create.sql
X%%MYSQL%%share/opensips/mysql/registrant-create.sql
X%%MYSQL%%share/opensips/mysql/registrar-create.sql
X%%MYSQL%%share/opensips/mysql/rls-create.sql
X%%MYSQL%%share/opensips/mysql/rtpproxy-create.sql
X%%MYSQL%%share/opensips/mysql/siptrace-create.sql
X%%MYSQL%%share/opensips/mysql/speeddial-create.sql
X%%MYSQL%%share/opensips/mysql/standard-create.sql
X%%MYSQL%%share/opensips/mysql/uri_db-create.sql
X%%MYSQL%%share/opensips/mysql/userblacklist-create.sql
X%%MYSQL%%share/opensips/mysql/usrloc-create.sql
X%%PGSQL%%share/opensips/postgres/acc-create.sql
X%%PGSQL%%share/opensips/postgres/alias_db-create.sql
X%%PGSQL%%share/opensips/postgres/auth_db-create.sql
X%%PGSQL%%share/opensips/postgres/avpops-create.sql
X%%PGSQL%%share/opensips/postgres/b2b-create.sql
X%%PGSQL%%share/opensips/postgres/b2b_sca-create.sql
X%%PGSQL%%share/opensips/postgres/cachedb_sql-create.sql
X%%PGSQL%%share/opensips/postgres/call_center-create.sql
X%%PGSQL%%share/opensips/postgres/carrierroute-create.sql
X%%PGSQL%%share/opensips/postgres/closeddial-create.sql
X%%PGSQL%%share/opensips/postgres/cpl-create.sql
X%%PGSQL%%share/opensips/postgres/dialog-create.sql
X%%PGSQL%%share/opensips/postgres/dialplan-create.sql
X%%PGSQL%%share/opensips/postgres/dispatcher-create.sql
X%%PGSQL%%share/opensips/postgres/domain-create.sql
X%%PGSQL%%share/opensips/postgres/domainpolicy-create.sql
X%%PGSQL%%share/opensips/postgres/drouting-create.sql
X%%PGSQL%%share/opensips/postgres/group-create.sql
X%%PGSQL%%share/opensips/postgres/imc-create.sql
X%%PGSQL%%share/opensips/postgres/load_balancer-create.sql
X%%PGSQL%%share/opensips/postgres/msilo-create.sql
X%%PGSQL%%share/opensips/postgres/pdt-create.sql
X%%PGSQL%%share/opensips/postgres/permissions-create.sql
X%%PGSQL%%share/opensips/postgres/presence-create.sql
X%%PGSQL%%share/opensips/postgres/registrant-create.sql
X%%PGSQL%%share/opensips/postgres/registrar-create.sql
X%%PGSQL%%share/opensips/postgres/rls-create.sql
X%%PGSQL%%share/opensips/postgres/rtpproxy-create.sql
X%%PGSQL%%share/opensips/postgres/siptrace-create.sql
X%%PGSQL%%share/opensips/postgres/speeddial-create.sql
X%%PGSQL%%share/opensips/postgres/standard-create.sql
X%%PGSQL%%share/opensips/postgres/uri_db-create.sql
X%%PGSQL%%share/opensips/postgres/userblacklist-create.sql
X%%PGSQL%%share/opensips/postgres/usrloc-create.sql
X%%TESTS%%tests/opensips/1.sh
X%%TESTS%%tests/opensips/10.sh
X%%TESTS%%tests/opensips/11.cfg
X%%TESTS%%tests/opensips/11.sh
X%%TESTS%%tests/opensips/12.cfg
X%%TESTS%%tests/opensips/12.sh
X%%TESTS%%tests/opensips/13.cfg
X%%TESTS%%tests/opensips/13.sh
X%%TESTS%%tests/opensips/14.cfg
X%%TESTS%%tests/opensips/14.sh
X%%TESTS%%tests/opensips/15.sh
X%%TESTS%%tests/opensips/16.sh
X%%TESTS%%tests/opensips/17.sh
X%%TESTS%%tests/opensips/18.sh
X%%TESTS%%tests/opensips/19.cfg
X%%TESTS%%tests/opensips/19.sh
X%%TESTS%%tests/opensips/2.cfg
X%%TESTS%%tests/opensips/2.sh
X%%TESTS%%tests/opensips/20.cfg
X%%TESTS%%tests/opensips/20.sh
X%%TESTS%%tests/opensips/21.cfg
X%%TESTS%%tests/opensips/21.sh
X%%TESTS%%tests/opensips/22.sh
X%%TESTS%%tests/opensips/23.sh
X%%TESTS%%tests/opensips/24.sh
X%%TESTS%%tests/opensips/25.cfg
X%%TESTS%%tests/opensips/25.sh
X%%TESTS%%tests/opensips/26.cfg
X%%TESTS%%tests/opensips/26.sh
X%%TESTS%%tests/opensips/27.sh
X%%TESTS%%tests/opensips/28.cfg
X%%TESTS%%tests/opensips/28.sh
X%%TESTS%%tests/opensips/29.sh
X%%TESTS%%tests/opensips/3.sh
X%%TESTS%%tests/opensips/30.cfg
X%%TESTS%%tests/opensips/30.sh
X%%TESTS%%tests/opensips/31.sh
X%%TESTS%%tests/opensips/32.sh
X%%TESTS%%tests/opensips/33.cfg
X%%TESTS%%tests/opensips/33.sh
X%%TESTS%%tests/opensips/34.cfg
X%%TESTS%%tests/opensips/34.sh
X%%TESTS%%tests/opensips/35.cfg
X%%TESTS%%tests/opensips/35.sh
X%%TESTS%%tests/opensips/4.sh
X%%TESTS%%tests/opensips/5.cfg
X%%TESTS%%tests/opensips/5.sh
X%%TESTS%%tests/opensips/6.sh
X%%TESTS%%tests/opensips/7.cfg
X%%TESTS%%tests/opensips/7.sh
X%%TESTS%%tests/opensips/8.sh
X%%TESTS%%tests/opensips/9.sh
X%%TESTS%%tests/opensips/Makefile
X%%TESTS%%tests/opensips/README
X%%TESTS%%tests/opensips/carrierroute-2.cfg
X%%TESTS%%tests/opensips/carrierroute.cfg
X%%TESTS%%tests/opensips/cpl_ignore.xml
X%%TESTS%%tests/opensips/cpl_test.xml
X%%TESTS%%tests/opensips/failure_route.xml
X%%TESTS%%tests/opensips/include/common
X%%TESTS%%tests/opensips/include/require
X%%TESTS%%tests/opensips/inv_auth.xml
X%%TESTS%%tests/opensips/presence.cfg
X%%TESTS%%tests/opensips/publish.csv
X%%TESTS%%tests/opensips/publish_scenario.xml
X%%TESTS%%tests/opensips/reg_auth.xml
X%%TESTS%%tests/opensips/register.sip
X%%TESTS%%tests/opensips/subscribe_notify.csv
X%%TESTS%%tests/opensips/subscribe_notify_scenario.xml
X%%TESTS%%tests/opensips/unregister.sip
X%%EXAMPLES%%share/examples/opensips/acc-mysql.cfg
X%%EXAMPLES%%share/examples/opensips/acc.cfg
X%%EXAMPLES%%share/examples/opensips/ctd.sh
X%%EXAMPLES%%share/examples/opensips/exec_s3.cfg
X%%EXAMPLES%%share/examples/opensips/exec_s4.cfg
X%%EXAMPLES%%share/examples/opensips/exec_s5.cfg
X%%EXAMPLES%%share/examples/opensips/flag_reply.cfg
X%%EXAMPLES%%share/examples/opensips/fork.cfg
X%%EXAMPLES%%share/examples/opensips/httpd.cfg
X%%EXAMPLES%%share/examples/opensips/logging.cfg
X%%EXAMPLES%%share/examples/opensips/msilo.cfg
X%%EXAMPLES%%share/examples/opensips/nathelper.cfg
X%%EXAMPLES%%share/examples/opensips/pi_framework.xml
X%%EXAMPLES%%share/examples/opensips/pstn.cfg
X%%EXAMPLES%%share/examples/opensips/redirect.cfg
X%%EXAMPLES%%share/examples/opensips/replicate.cfg
X%%EXAMPLES%%share/examples/opensips/serial_183.cfg
X%%EXAMPLES%%share/examples/opensips/web_im/README
X%%EXAMPLES%%share/examples/opensips/web_im/click_to_dial.html
X%%EXAMPLES%%share/examples/opensips/web_im/click_to_dial.php
X%%EXAMPLES%%share/examples/opensips/web_im/send_im.html
X%%EXAMPLES%%share/examples/opensips/web_im/send_im.php
X%%DATADIR%%/dbtext/opensips/dr_partitions
X%%DATADIR%%/dbtext/opensips/fraud_detection
X%%DATADIR%%/pi_http/fraud_detection-mod
X%%DATADIR%%/pi_http/fraud_detection-table
X%%PGSQL%%%%DATADIR%%/postgres/fraud_detection-create.sql
X%%MYSQL%%%%DATADIR%%/mysql/fraud_detection-create.sql
X@dir %%ETCDIR%%/tls/rootCA/certs
X@dir %%ETCDIR%%/tls/rootCA/private
X@dir %%ETCDIR%%/tls/user
49d2d8b9cd8c7c3bb5fcc3fbf1d81a9a
exit

