# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	rtpproxy
#	rtpproxy/pkg-descr
#	rtpproxy/files
#	rtpproxy/files/patch-scripts_rtpproxy.in.freebsd
#	rtpproxy/distinfo
#	rtpproxy/Makefile
#	rtpproxy/pkg-plist
#
echo c - rtpproxy
mkdir -p rtpproxy > /dev/null 2>&1
echo x - rtpproxy/pkg-descr
sed 's/^X//' >rtpproxy/pkg-descr << '2ffc315d1f9392c46ac18f2643c42c88'
XThe Sippy RTPproxy is a high-performance software proxy for RTP streams that
Xcan work together with SIP Express Router (SER), OpenSER or Sippy B2BUA or
Xany other SIP proxy or SIP B2BUA capable of rewriting SDP bodies in SIP
Xmessages that it relays.
X
XThe main purpose of RTPproxy is to make the communication between SIP user
Xagents behind NAT(s) (Network Address Translator) possible. Several cases
Xexists when direct end-to-end communication is not possible and RTP streams
Xhave to be relayed through another host. The RTPproxy can be used to setup
Xsuch a relaying host.
X
XOriginally created for handling NAT scenarious it can also act as a generic
Xmedia relay as well as gateway RTP sessions between IPv4 and IPv6 networks.
XIt can also perform number of additional functions, including call recording,
Xplaying pre-encoded announcements, real-time stream copying and RTP payload
Xreframing.
X
XWWW: http://www.rtpproxy.org/
2ffc315d1f9392c46ac18f2643c42c88
echo c - rtpproxy/files
mkdir -p rtpproxy/files > /dev/null 2>&1
echo x - rtpproxy/files/patch-scripts_rtpproxy.in.freebsd
sed 's/^X//' >rtpproxy/files/patch-scripts_rtpproxy.in.freebsd << '1b568db198c214ef67e0d38094562e0b'
X--- scripts/rtpproxy.in.freebsd.orig	2015-09-22 08:08:06.105815204 +0800
X+++ scripts/rtpproxy.in.freebsd	2015-09-22 08:13:54.138790215 +0800
X@@ -6,7 +6,7 @@
X 
X # PROVIDE: rtpproxy
X # REQUIRE: DAEMON
X-# BEFORE: ser openser
X+# BEFORE: kamailio opensips
X 
X prefix=%%PREFIX%%
X 
X@@ -22,7 +22,12 @@
X 
X rtpproxy_enable=${rtpproxy_enable:-"NO"}
X rtpproxy_laddr=${rtpproxy_laddr:-"0.0.0.0"}
X+rtpproxy_ctrl_socket=${rtpproxy_ctrl_socket:-"udp:0.0.0.0:7722"}
X+rtpproxy_paddr=${rtpproxy_paddr:-"0.0.0.0"}
X+rtpproxy_usr=${rtpproxy_usr:-"rtpproxy"}
X+rtpproxy_grp=${rtpproxy_grp:-"rtpproxy"}
X 
X-command_args="-l ${rtpproxy_laddr} -p /var/run/rtpproxy.pid"
X+command_args="-u ${rtpproxy_usr}:${rtpproxy_grp} -A ${rtpproxy_paddr} -F -l ${rtpproxy_laddr} \
X+  -s ${rtpproxy_ctrl_socket} -d INFO -p /var/run/rtpproxy.pid"
X 
X run_rc_command "${1}"
1b568db198c214ef67e0d38094562e0b
echo x - rtpproxy/distinfo
sed 's/^X//' >rtpproxy/distinfo << 'b42a8970dba7d7e85d270b9cb03c27c6'
XSHA256 (sippy-rtpproxy-v2.0.0_GH0.tar.gz) = b52bf2a302a8f08c269217e5d507f3c3ba38f4b627bb7029c8dac8ec268b23c6
XSIZE (sippy-rtpproxy-v2.0.0_GH0.tar.gz) = 1091661
b42a8970dba7d7e85d270b9cb03c27c6
echo x - rtpproxy/Makefile
sed 's/^X//' >rtpproxy/Makefile << 'd5d60601ccef319084708b123e3d196d'
X# Created by: sobomax
X# $FreeBSD$
X
XPORTNAME=	rtpproxy
XPORTVERSION=	2.0.0
XPORTREVISION=	1
XDISTVERSIONPREFIX=	v
XCATEGORIES=	net
X
XMAINTAINER=	farrokhi@FreeBSD.org
XCOMMENT=	High-performance RTP proxy server for the SIP Express Router (SER)
X
XLICENSE=	BSD2CLAUSE
X
XLIB_DEPENDS=	libgsm.so:${PORTSDIR}/audio/gsm
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	sippy
X
XGNU_CONFIGURE=	yes
XCPPFLAGS+=	-I${LOCALBASE}/include
XLIBS+=		-L${LOCALBASE}/lib
X
XUSERS=		${PORTNAME}
XGROUPS=		${PORTNAME}
X
Xpost-build:
X	${SED} 's|%%PREFIX%%|${PREFIX}|g ; s|%%RC_SUBR%%|/etc/rc.subr|g' \
X	    ${WRKSRC}/scripts/rtpproxy.in.freebsd > ${WRKDIR}/rtpproxy
X
Xpost-install:
X	${INSTALL_SCRIPT} ${WRKDIR}/rtpproxy ${STAGEDIR}${PREFIX}/etc/rc.d/rtpproxy
X
X.include <bsd.port.mk>
d5d60601ccef319084708b123e3d196d
echo x - rtpproxy/pkg-plist
sed 's/^X//' >rtpproxy/pkg-plist << '167a900435a9c608b2b22df9162d5293'
Xetc/rc.d/rtpproxy
Xbin/makeann
Xbin/rtpproxy
Xbin/rtpproxy_debug
Xman/man8/rtpproxy.8.gz
167a900435a9c608b2b22df9162d5293
exit

